.landing {
  padding: 2rem;
  background-color: #f4f4f4;
  font-family: sans-serif;
  text-align: center;
}

.landing__titulo {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.landing__subtitulo {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.landing__tours-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.landing__tour-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.landing__tour-img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 180px;
}

.landing__tour-info h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
}

.landing__tour-info p {
  margin: 0.2rem 0;
}
