
.descarga-container {
position: relative;
padding: 15px 35px;
width: 100%;
max-width: 1200px;
margin: 1px auto;
overflow: hidden; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.descarga-content {
display: flex;
justify-content: space-between;
align-items: center;
gap: 50px;
  flex-wrap: wrap; 
}

.descarga-text-column {
flex: 1 1 50%;
min-width: 320px;
padding: 40px;
border-radius: 15px;
z-index: 2;
}

.descarga-title {
font-size: 2.8rem;
font-weight: 900;
line-height: 1.2;
margin: 0 0 15px 0;
background: linear-gradient(45deg, #0077cc, #3498db);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

.descarga-subtitle {
font-size: 1.5rem;
color: #333;
margin-bottom: 30px;
text-align: justify;
}

.descarga-features-list {
list-style: none;
padding: 0;
margin: 0 0 30px 0;
}

.descarga-features-list li {
font-size: 1.4rem;
margin-bottom: 15px;
display: flex;
align-items: center;
color: #444;
}

.descarga-features-list li::before {
content: '✔';
color: white;
background-color: #28a745; 
border-radius: 50%;
width: 24px;
height: 24px;
min-width: 24px;
display: inline-flex;
justify-content: center;
align-items: center;
font-size: 0.9rem;
margin-right: 15px;
}

.descarga-buttons {
display: flex;
gap: 15px;
flex-wrap: wrap;
justify-content: center;
}

.descarga-buttons a img {
height: 50px;
width: auto;
transition: transform 0.3s ease, box-shadow 0.3s ease;
border-radius: 8px;
}

.descarga-buttons a:hover img {
transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.descarga-image-column {
flex: 1 1 40%;
display: flex;
justify-content: center;
align-items: center;
  perspective: 1000px; 
}

.descarga-phone-image {
max-width: 100%;
width: 350px; 
transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.descarga-image-column:hover .descarga-phone-image {
transform: rotateY(10deg) rotateX(2deg) scale(1.02);
}

/* --- Diseño Responsivo --- */
@media (max-width: 992px) {
.descarga-content {
    flex-direction: column-reverse;
}

.descarga-text-column {
    text-align: center;
}

.descarga-features-list li {
    text-align: left;
}

.descarga-buttons {
    justify-content: center;
}
}