.nosotros-container {
  position: relative; 
  padding: 15px 35px;
  width: 100%;
  max-width: 1200px; 
  margin: 1px auto; 
  overflow: hidden; 
  box-sizing: border-box; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nosotros-title {
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center; 
  margin-bottom: 15px; 
  color: #2c3e50;
}


.nosotros-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch; 
  gap: 40px;
  width: 100%;
}

.nosotros-content,
.nosotros-image-container {
    background-color: transparent;
    padding: 2rem;
    border-radius: 15px;
    z-index: 1; 
}


.nosotros-content {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}


.nosotros-image-container {
  flex: 1 1 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}



.nosotros-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.nosotros-tab {
  padding: 10px 20px;
  font-size: 1.6rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #555;
  position: relative;
  transition: color 0.3s ease;
}

.nosotros-tab::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #0077cc;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.nosotros-tab:hover {
  color: #000;
}

.nosotros-tab.active {
  color: #0077cc;
}

.nosotros-tab.active::after {
  transform: scaleX(1);
}

.nosotros-info {
  padding: 10px 0;
  animation: fadeIn 0.5s ease-in-out;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
}

.info-title {
  font-size: 2.2rem;
  margin: 0 0 15px 0;
  color: #3498db;
}

.info-text {
  font-size: 1.4rem;
  line-height: 2.2;
  text-align: justify;
  margin: 0;
  color: #555;
}

.nosotros-image {
  width: 100%;
  max-width: 500px;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.nosotros-image:hover {
  transform: scale(1.03);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Diseño Responsivo --- */
@media (max-width: 992px) {
  /* Ahora se aplica la dirección de columna al body, no al container */
  .nosotros-body {
    flex-direction: column;
  }
  .nosotros-title {
    font-size: 2.4rem;
  }
  .nosotros-tabs {
    justify-content: center;
  }
}