
.login-container {
  display: flex;
  position: relative; 
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f4f7f6;
}

.login-card {
  width: 100%;
  max-width: 450px; 
  padding: 3rem 2.5rem;
  

  background: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1.5rem; 
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(44, 62, 80, 0.2); 
  
  animation: fadeIn-scale 0.5s ease-out;
}

@keyframes fadeIn-scale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


.login-card__title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--colorPrimario, #2c3e50); 
}

.login-card__subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 2.5rem;
  font-size: 1.6rem;
}



.login-form__group {
  margin-bottom: 1.5rem;
  position: relative;
}

.login-form__label {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.login-form__input {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-form__input:focus {
  outline: none;
  border-color: var(--colorPrimarioTetxto, #3498db);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3); 
}


.login-form__button {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 2rem; 
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background: linear-gradient(45deg, #3498db, #2980b9);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 1rem;
}

.login-form__button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(52, 152, 219, 0.4);
}

.login-card__register-link {
  display: block;
  text-align: center;
  margin-top: 2rem;
  color: var(--colorPrimario, #2c3e50);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.login-card__register-link:hover {
  color: var(--colorPrimarioTetxto, #3498db);
  text-decoration: underline;
}

.login-form__error {
    color: #e74c3c; 
    font-size: 1.3rem;
    padding-top: 0.5rem;
}



.login-container__back-button {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 45px;
  height: 45px;
  
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--colorPrimario, #2c3e50);
  
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  
  font-size: 2.4rem;
  font-weight: bold;
  text-decoration: none;
  
  transition: all 0.3s ease;
}

.login-container__back-button:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}