
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f4f7f6; 
}

.register-card {
  width: 100%;
  max-width: 480px; 
  padding: 3rem 2.5rem;
  

  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(44, 62, 80, 0.2);
  
  animation: fadeIn-scale 0.5s ease-out;
}


@keyframes fadeIn-scale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.register-card__title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--colorPrimario, #2c3e50); 
}

.register-card__subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 2.5rem;
  font-size: 1.6rem;
}

.register-form__group {
  margin-bottom: 1.5rem;
  position: relative;
}

.register-form__label {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.register-form__input {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.register-form__input:focus {
  outline: none;
  border-color: var(--colorPrimarioTetxto, #3498db);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.register-form__button {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background: linear-gradient(45deg, #27ae60, #229954); 
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 1rem;
}

.register-form__button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(39, 174, 96, 0.4);
}


.register-card__login-link {
  display: block;
  text-align: center;
  margin-top: 2rem;
  color: var(--colorPrimario, #2c3e50);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.register-card__login-link:hover {
  color: var(--colorPrimarioTetxto, #3498db);
  text-decoration: underline;
}

.register-form__error {
  color: #e74c3c;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  display: block; 
}