.perfil-contenedor {
  max-width: 500px;
  margin: 40px auto;
  background-color: #f4f7f8;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', sans-serif;
}

.perfil-titulo {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 24px;
}

.perfil-formulario {
  display: flex;
  flex-direction: column;
}

.perfil-formulario input[type="text"],
.perfil-formulario input[type="file"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.perfil-formulario label {
  font-weight: bold;
  margin-top: 10px;
}

.perfil-formulario button {
  padding: 12px;
  background-color: #2ecc71;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.perfil-formulario button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.perfil-formulario button:hover:enabled {
  background-color: #27ae60;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.perfil-preview {
  margin-top: 20px;
  text-align: center;
}

.foto-preview {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px;
  border-radius: 10px;
  border: 2px solid #ccc;
}
